\clearpage

\section{Implementation details}
\label{sec:implementation} 

% TODO no se si aquí cuando digo lo de los tweaks habría que hacer una cita/referencia donde explique lo que me refiero (todo el curro de alejandro modificando el robot)
% [ALEJANDRO] He hecho breve mención a algo de lo que cambié (desactivar los sensores). No creo que haga falta mencionar más.
We have chosen \emph{Gazebo}\footnote{\url{http://gazebosim.org/}} as our simulation environment because it is easily integrable into ROS\footnote{\emph{Robot Operating System} (\url{http://www.ros.org/}), an open source platform for working in the field of robotics with many utilities.}. It has many adepts and supports the widely used URDF (Universal Robot Description Format) in which we can find the specification of many robots. We do not start from scratch: we make use of \darwin's model developed by the IRI. We have adapted this model to our own needs (e.g. disabling the camera and the other sensors since we do not use as they add significant overhead to the simulation). In figure \ref{fig:darwin-multiple-gzclient-2} we can see two instances of the simulator running in parallel.
\begin{figure}[htb]
\centering
\includegraphics[width=0.8\textwidth]{img/darwin_multiple_gzclient_2.png}
\caption{Two simulations running at once}
\label{fig:darwin-multiple-gzclient-2}
\end{figure}

We have used the DEAP's\footnote{\emph{Distributed Evolutionary Algorithms in Python}, \url{http://deap.readthedocs.io/en/master/index.html}} utilities and implementation of CMA-ES to perform our work.

All in all, our implementation contains both \emph{C++} and \emph{Python} code.

\subsection{Source}

The complete source code that conforms our implementation, along with setup instructions can be found at \url{https://gitlab.com/cmirallesp/ci}.

Next we list all the scripts and modules that we have developed for this project. This list only contains the files that have been used for the final experiments and does not include previous tests. These test files can be found in the project's repository.

\begin{itemize}
\item \textbf{darwin\_fourier\_controller.cpp} A \emph{Gazebo-ROS} plugin that gets the list of parameters of the oscillators and takes care of the joint trajectory execution (using an error-proportional or P controller). In addition to that, it computes the distance traversed by the robot as well as the oscillation of the center of masses according to our fitness function definition in \ref{sec:fitness-function}. In addition to this, the plugin detects the moment when the robot falls so that the simulation can be stopped before the specified maximum duration.
\item \textbf{es\_darwin.py} A python script that executes the CMA-ES algorithm with the specified values of $\lambda$, $\sigma_0$, $\mu$ and initial centroid. The number of \emph{Gazebo} simulators running on the machine can also be specified with the \emph{n\_workers} parameter (we take advantage of the independence between fitness evaluations to run several simulations at once). This script generates checkpoint files at each generation (checkpoint\_*\_*\_*.pkl and population\_gen\_*.pkl) so that if the execution is halted, it can resumed from the point where it was interrupted. It also implements the termination criteria specified in \ref{sec:termination-criteria}.
\item \textbf{eval\_pool.py} This script is used by \emph{es\_darwin.py} to communicate with the simulators. It defines the \textbf{FitnessEvaluationPool} class, which distributes the evaluation task among all the available \emph{Gazebo} simulators.
\item \textbf{bounds.py} Defines the limit of the parameters of the different oscillators according either to the specifications of the real \darwin robot or to what seems reasonable for a successful gait. This method is used when a new generation of individuals is generated by \emph{es\_darwin.py}.
\item \textbf{sweep.py} This script iteratively executes the \emph{es\_darwin.py} script for different values of lambda, mu and sigma.
\item \textbf{extract\_population\_data.py} This script reads the checkpoint files generated by  \emph{es\_darwin.py} and plots the evolution of the fitness function. In particular, it plots the maximum fitness for all previous generations, the maximum fitness for the current generation and the mean fitness of the generation with its standard deviation. 
\item \textbf{reproduce\_population.py} For a given checkpoint folder, this script reproduces the $k$ best individuals of the specified generation in the \emph{Gazebo} simulator.
\item \textbf{get\_table\_values.py} Reads the checkpoint files of the specified folder and prints a table in \LaTeX format with the maximum fitness of the last generation, the number of individuals generated and the numbers of individuals needed to get a fitness value greater than 2.0.
\end{itemize}

\section{Execution environment}
\label{sec:execution-environment}

For the simulations, we have used three machines with the exact same technical specifications. The most relevant ones are listed below:
\begin{itemize}
\item \textbf{Processor:} Intel i5-4460
\item \textbf{Memory:} 4 x 4GB DDR @ 1866MHz
\item \textbf{Storage:} Samsung SSD 850 EVO 250GB
\item \textbf{OS:} Arch Linux 64bit
\item \textbf{Environment:} Ubuntu 14.04 Docker Image
\end{itemize}

The simulation environment was packed in a Docker\footnote{Docker: \url{https://www.docker.com/}} image and distributed among the different machines. This made sure that the configuration and versions in all machines were exactly the same and greatly reduced the deployment time.

\section{\darwin's specification sheet}
\label{sec:darwin_specification}

The following list details the technical specifications of the robot used for this practice. These specifications are extracted from its official website.

\begin{itemize}
\item Default walking speed: 24.0 cm/sec (9.44 in/sec) 0.25 sec/step - user modifiable gait
\item Default standing up time from ground: 2.8 sec (from facing down) and 3.9 sec (from facing up) - user modifiable speed
\item Built-in PC: 1.6 GHz Intel Atom Z530 on-board 4GB flash SSD 
\item Management controller (CM-730): ARM CortexM3 STM32F103RE 72MHz
\item 20 actuator modules (6 DOF leg x2+ 3 DOF arm x2 + 2 DOF neck)
\item Actuators with durable metallic gears (DYNAMIXEL MX-28) 
\item Self-maintenance kit (easy to follow steps and instructions)
\item Standby mode for low power consumption
\item 3Mbps high-speed Dynamixel bus for joint control
\item Battery (30 minutes of operations), charger, and external power adapter
    (Battery can be removed from robot without shutting down by plugging in external power before removal)
\item Versatile functionality (can accept legacy, current, and future peripherals)
\item 3-axis gyro, 3-axis accelerometer, button x3, detection microphone x2
\end{itemize}

\section{Tests with a real \darwin robot}
\label{sec:real-darwin-tests}

A video showing one of the solutions that we ran in the actual robot can be found in \url{https://www.youtube.com/watch?v=lOaWvOA9cb4}. Figures \ref{fig:real-darwin} and \ref{fig:real-darwin-2} show the \darwin robot used in our experiments.

\begin{figure}[htb]
  \centering
  \subfigure[Download mode, all motors disabled.]
  {\label{fig:real-darwin}\includegraphics[width=0.4\textwidth]{img/darwin-disabled.jpg}}
  ~
  \subfigure[Executing one of the experimental walking behaviors]
  {\label{fig:real-darwin-2}\includegraphics[width=0.4\textwidth]{img/darwin-enabled.jpg}}
 
  \caption{Real \darwin}
\end{figure}

% \begin{figure}[htb]
% \centering
% \includegraphics[width=0.4\textwidth]{img/darwin-disabled.jpg}
% \caption{Real \darwin robot used in the experiments. Download mode, all motors disabled.}
% \label{fig:real-darwin}
% \end{figure}

% \begin{figure}[htb]
% \centering
% \includegraphics[width=0.4\textwidth]{img/darwin-enabled.jpg}
% \caption{Real \darwin robot used in the experiments. Executing one of the experiments walking poses.}
% \label{fig:real-darwin-2}
% \end{figure}

\section{CMA-ES algorithm}
\label{sec:cma-es-algorithm}

While CMA-ES follows in essence the basic leitmotiv from Evolutionary Computation, it has the particularity that the amount of recombinants is fixed to one (a weighted mean of all the individuals of the current population), and this recombinant gives place to $\lambda$ descendants through mutation. The next population is formed with the best $\mu$ children (deterministic selection and replacement). Also it has a great adaptation power to the fitness function thanks to the update step of its covariance matrix. In Algorithm \ref{alg:cma-es} we show how CMA-ES works.

\IncMargin{2em}
\begin{algorithm}[H]
\SetKwFunction{SampleMultivariateNormal}{SampleMultivariateNormal}
\SetKwFunction{CalculateFitness}{CalculateFitness}
\SetKwFunction{Argsorted}{Argsorted}
\SetKwFunction{UpdateMean}{UpdateMean}
\SetKwFunction{UpdatePs}{UpdatePs}
\SetKwFunction{UpdatePc}{UpdatePc}
\SetKwFunction{UpdateCovariance}{UpdateCovariance}
\SetKwFunction{UpdateSigma}{UpdteSigma}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}

\Input{define  $\lambda$, $\mu$}
\Output{single individual}

initialize $m$, $\sigma_0$, $C=I$, $p_{\sigma}=0$, $p_c=0$ \;
 
 \While{not terminate}{
	\For{ $i \leftarrow {1,\lambda}$}{
      $x_i$ $=$ \SampleMultivariateNormal{$mean=m$, $covariance\_matrix=\sigma^2C$}\;

      $f_i$ $=$ \CalculateFitness{$x_i$}\;
	}
    $x_{i \dots \lambda}$ $\leftarrow$ \Argsorted{$f_{i\dots\lambda}$, $x_{i\dots\lambda}$}\;
    
	$m^{\prime}$ $=$ $m$\;
    
	$m$ $\leftarrow$ \UpdateMean{$\mu$,$x_1,\dots,x_{\lambda}$}\;
    
    $p_{\sigma}$ $\leftarrow$ \UpdatePs{$p_{\sigma}$, $\sigma^{-1}C^{-1/2}(m-m^{\prime})$} \;
    
    $p_{C}$ $\leftarrow$ \UpdatePs{$p_{C}$, $\sigma^{-1}(m-m^{\prime})$, $||p_{\sigma}||$} \;
    
    $C$ $\leftarrow$ \UpdateCovariance{$C$,$p_c$, $(x_1-m^{\prime})/\sigma$,$\dots$,($x_{\lambda}-m^{\prime})/\sigma$} \;
    
	$\sigma_0$ $\leftarrow$ \UpdateSigma{$\sigma_0$, $||p_{\sigma}||$} \;

 }
 \Return{$m$ or $x_1$}\tcp*[f]{Either will do}
 
 \caption{Pseudo-code of the CMA-ES algorithm}
 \label{alg:cma-es}
\end{algorithm}
\DecMargin{2em}

\section{Execution results}
\label{sec:execution-results}

\newcommand{\nonbiped}{$^*$}

The results of the experiments carried out for this project can be found in the tables below. For each combination of parameters, it shows the best fitness of the last generation, the total number of individuals that were generated before a stop condition was triggered and the number of individuals needed for obtaining one whose fitness is greater than 2.0.

It can be appreciated in Table \ref{table:results-from-static-030} that some of the solutions found with high $\sigma_0$ values did not present the expected behavior. They correspond to robots that evolved a non-biped advancement technique, much like in the example shown in figure \ref{fig:robot-crawl}

\begin{figure}[hbt]
\centering
\includegraphics[width=0.4\textwidth]{img/crawling_darwin.png}
\caption{Non-biped advancement technique}
\label{fig:robot-crawl}
\end{figure}

\begin{table}[htb]
\centering
\begin{tabular}{rrr|rrr}
$\sigma_0$ & $\lambda$ & $\mu$ & Best $f$ & \# Individuals & \# Individuals for $f>=2$ \\
\hline
0.05 & 25 & 1 & 0.311 & 4050 & N/A \\
0.05 & 25 & 5 & 0.765 & 10400 & N/A \\
0.05 & 25 & 3 & 4.278 & 11050 & 2825 \\
0.05 & 25 & 6 & 0.685 & 10250 & N/A \\
0.05 & 25 & 12 & 0.765 & 9975 & N/A \\
0.05 & 50 & 1 & 0.752 & 18400 & N/A \\
0.05 & 50 & 5 & 3.167 & 24500 & 5150 \\
0.05 & 50 & 6 & 0.618 & 17700 & N/A \\
0.05 & 50 & 12 & 1.004 & 13950 & N/A \\
0.05 & 50 & 25 & 1.003 & 21350 & N/A \\
0.05 & 100 & 1 & 1.330 & 28800 & N/A \\
0.05 & 100 & 5 & 0.623 & 23200 & N/A \\
0.05 & 100 & 12 & 2.253 & 39500 & 11600 \\
0.05 & 400 & 1 & 4.543 & 100000 & 18800 \\
0.05 & 400 & 5 & 0.767 & 74400 & N/A \\
0.05 & 400 & 50 & 6.682 & 100000 & 18800 \\
0.05 & 400 & 100 & 5.500 & 100000 & 14400 \\
0.05 & 400 & 200 & 6.457 & 100000 & 12000 \\
0.05 & 800 & 5 & 4.039 & 100000 & 35200 \\
\end{tabular}
\caption{Values of \emph{Max Fitness}, \emph{Total Individuals} \emph{Individuals for Fitness $>=2$} for $\sigma=0.05$}
\label{table:results-from-static}
\end{table}

\begin{table}[htb]
\centering
\begin{tabular}{rrr|rrr}
$\sigma_0$ & $\lambda$ & $\mu$ & Best $f$ & \# Individuals & \# Individuals for $f>=2$ \\
\hline
0.10 & 25 & 1 & 2.541 & 10900 & 5950 \\
0.10 & 25 & 5 & 2.730 & 9875 & 3025 \\
0.10 & 25 & 3 & 0.673 & 10600 & N/A \\
0.10 & 25 & 6 & 0.404 & 6075 & N/A \\
0.10 & 25 & 12 & 0.595 & 5075 & N/A \\
0.10 & 50 & 1 & 0.339 & 12300 & N/A \\
0.10 & 50 & 5 & 1.072 & 15500 & N/A \\
0.10 & 50 & 6 & 4.072 & 13200 & 3500 \\
0.10 & 50 & 12 & 0.582 & 7700 & N/A \\
0.10 & 50 & 25 & 2.680 & 46950 & 9950 \\
0.10 & 100 & 1 & 3.045 & 32000 & 9500 \\
0.10 & 100 & 5 & 4.110 & 33700 & 8900 \\
0.10 & 100 & 12 & 1.161 & 25800 & N/A \\
0.10 & 100 & 25 & 5.231 & 51700 & 5800 \\
0.10 & 100 & 50 & 0.463 & 13700 & N/A \\
0.10 & 200 & 1 & 5.053 & 62400 & 8200 \\
0.10 & 400 & 1 & 4.864 & 100000 & 30400 \\
0.10 & 400 & 5 & 4.382 & 97200 & 14400 \\
0.10 & 400 & 50 & 5.477 & 100000 & 20000 \\
0.10 & 400 & 100 & 0.491 & 52400 & N/A \\
0.10 & 400 & 200 & 0.487 & 44800 & N/A \\
0.10 & 800 & 5 & 6.284 & 100000 & 6400 \\
0.10 & 800 & 50 & 5.699 & 100000 & 24800 \\
0.10 & 800 & 100 & 0.424 & 55200 & N/A \\
0.10 & 800 & 200 & 0.426 & 51200 & N/A \\
0.10 & 800 & 400 & 0.424 & 52000 & N/A \\
\end{tabular}
\caption{Values of \emph{Max Fitness}, \emph{Total Individuals} \emph{Individuals for Fitness $>=2$} for $\sigma=0.10$}
\label{table:results-from-static-010}
\end{table}

\begin{table}[htb]
\centering
\begin{tabular}{rrr|rrr}
$\sigma_0$ & $\lambda$ & $\mu$ & Best $f$ & \# Individuals & \# Individuals for $f>=2$ \\
\hline
0.30 & 25 & 1 & \nonbiped3.049 & 8125 & 400 \\
0.30 & 25 & 5 & 4.332 & 9050 & 1850 \\
0.30 & 25 & 3 & \nonbiped0.363 & 3225 & N/A \\
0.30 & 25 & 6 & 0.258 & 2975 & N/A \\
0.30 & 25 & 12 & 0.351 & 5725 & N/A \\
0.30 & 50 & 1 & 4.488 & 23100 & 3250 \\
0.30 & 50 & 5 & 0.451 & 7400 & N/A \\
0.30 & 50 & 6 & \nonbiped5.467 & 19200 & 2150 \\
0.30 & 50 & 12 & \nonbiped4.210 & 19450 & 3000 \\
0.30 & 50 & 25 & \nonbiped3.186 & 21950 & 4250 \\
0.30 & 100 & 1 & 0.446 & 15000 & N/A \\
0.30 & 100 & 5 & 0.511 & 16100 & N/A \\
0.30 & 100 & 12 & 5.970 & 29000 & 3500 \\
0.30 & 100 & 25 & 6.442 & 40000 & 7000 \\
0.30 & 100 & 50 & 2.816 & 5400 & 4300 \\
0.30 & 400 & 1 & 0.450 & 71600 & N/A \\
0.30 & 400 & 5 & 0.491 & 68800 & N/A \\
0.30 & 400 & 50 & 5.300 & 100000 & 13200 \\
0.30 & 400 & 100 & 5.301 & 100000 & 15200 \\
0.30 & 400 & 200 & 6.583 & 100000 & 23200 \\
0.30 & 800 & 5 & 0.484 & 100000 & N/A \\
\end{tabular}
\caption{Values of \emph{Max Fitness}, \emph{Total Individuals} \emph{Individuals for Fitness $>=2$} for $\sigma_0=0.30$. Non-biped (crawling) individuals are marked with \nonbiped}
\label{table:results-from-static-030}
\end{table}