\section{Conclusions and future work}

We have proposed the use of CMA-ES to optimize biped locomotion. We believe that this algorithm is, from theoretical and practical point of view, very suitable for the stated challenge because we have to navigate through a space of continuous solutions. Another reason that supports this choice is that CMA-ES is robust against the inherent noise present in most simulators (which is a good preparation to what awaits us in the real world). We have found several individuals that yield promising results inside the simulation environment. However there is still much work to do to cover the gap between the simulation and the real robot.

The experimentation part has made us aware of the captivating nature of evolution-based algorithm. Many unexpected results have shown up while working on the implementation: individuals that advanced crawling or adopting a quadruped pose. We could avoid this up to certain extent being careful on the way we measure the distance traveled by the robot and selecting reasonably low $\sigma_0$ parameters (``step'' parameter of the CMA-ES algorithm).

At the moment of writing these conclusions we have covered only the case of an already marching robot, with no preparation steps to start the gait process. We had to take this into account via in the initialization of the robot's position at the beginning of each simulation.

Regarding CMA-ES particularities we have checked the repercussion of $\sigma_0$, $\lambda$ (number of descendants) and $\mu$ (number of members of each generation). At the very beginning we started using big values of $\sigma_0$ getting as a result a chaotic execution of the algorithm that usually lead to crawling robots (seal-like movement). On the other hand, and although more rigorous statistical study is needed (i.e. more executions repeating the same set of parameters and analyzing them in terms of means and standard deviations), we have found a general pattern: we need reasonably high $\lambda$ values (say, greater than 100), and quite low $\mu$ values (say, lower or equal than $\lambda/16$) to have certain guarantee of obtaining good solutions. We hypothesize that we need to generate enough descendants so the evolution does not get stuck following falsely promising directions, and that recombining too many individuals that are good on their won does not lead to better individuals.

An additional idea for future work is to introduce more specialized knowledge in the fitness function, although part of the appeal of this approach is precisely avoiding this. It can be interesting to test CMA-ES with different types of solution (e.g. considering more terms in the Fourier expansion or considering completely different functions), and to include somehow the optimization of gait-preparation procedure so the robot can walk starting from a completely static pose. Moreover we could face more difficult challenges like climbing stairs using CMA-ES.

